<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
* {
box-sizing: border-box;
}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;
}
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}
.row:after {
content: "";
display: table;
clear: both;
}
.button {
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button2 {background-color: #008CBA;}
.b {background-color: #008CBA;}
@media screen and (max-width: 600px) {
.column, input[type=submit] {
width: 100%;
margin-top: 0;
}
}
</style>
</head>
<body>
<div class="container">
<div style="text-align:center">
<button class="button button2" style="text-align:center" type="button" onclick="alert('Hello world!')">Signin with Linkedin!</button>
<h5 style="text-align:center">Autofill your information.</h5>
</div>
<div class="row">
<div class="column">
<form action="/action_page.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" >
<label for="email">Email Address</label>
<input type="email" id="email" name="email" >
<label for="name">Company Name</label>
<input type="text" id="name" name="name" >
<label for="industry">Your industry</label>
<select id="industry" name="industry">
<option value="IT">IT</option>
<option value="paper">paper</option>
<option value="sales">Sales</option>
</select>
<label for="refer">Referd By</label>
<select id="refer" name="refer">
<option value="lti">LTI</option>
<option value="x">x</option>
<option value="y">y</option>
</select>
</form>
</div>
<div class="column">
<form action="/action_page.php">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" >
<label for="contact">Contact Number</label>
<input type="text" id="contact" name="contact" >
<label for="tech">Services/Technologies interested in</label>
<select id="tech" name="tech">
<option value="AWS">AWS</option>
<option value="java">Java</option>
<option value="c">C</option>
</select>
<label for="country">Country</label>
<select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
</select>
<label for="subject">Let us know how we can help you today </label>
<textarea id="subject" name="subject" style="height:170px"></textarea>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">I agree to receive communication from Lti .Refer LTI Privacy Policy to know more about how we maintain privacy about your data.</label><br>
<input class="button b" type="submit" value="Submit">
</form>
</div>
</div>
</div>
</body>
</html>